# DADOS PARA A CONEXÃO DA APLICAÇÃO
DB_HOST='localhost'
DB_USERNAME='postgres'
DB_PASSWORD='123456'
DB_PORT=5432
DB_DATABASE='shop'

# DADOS PARA O LOGIN DOS USUÁRIOS JWT
JWT_SECRET='98B222B2CD4D787F4CBF18C8BD3A75392E158064943D1C865E181E76E78EA292'
JWT_EXPIRES_IN='15d'
